# android-audiobooks-sandbox

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/21_gun_salute/: audiobook_manifest.json
mobile/src/main/java/com/example/android/uamp/: LockscreenWidget.java  LockscreenWidgetConfigureActivity.java  MediaNotificationManager.java  MusicService.java
mobile/src/main/java/com/example/android/uamp/model/: ManifestModel.java  ManifestReader.java  MusicProvider.java
mobile/src/main/java/com/example/android/uamp/playback/: LocalPlayback.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/example/android/uamp/utils/: MediaIDHelper.java
mobile/src/main/res/layout/: activity_player.xml  lockscreen.xml  lockscreen_widget.xml
mobile/src/main/res/menu/: drawer.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: lockscreen_widget_info.xml
mobile/src/test/java/com/example/android/uamp/model/: ManifestReaderTest.java
